<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />

    <ProjectReference Include="..\BestPractices\BestPractices.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>


</Project>
