# SqlProcessor

./: .gitignore  README.md  Solution.sln  SqlProcessor.sln
Agents/: Agents.sln  README.md
Agents/UnitTestsGenerator.AI.Agent/: Program.cs  UnitTestsGenerator.AI.Agent.csproj
Agents/UnitTestsGenerator.AI.Agent.Target/: Program.cs
Agents/UnitTestsGenerator.AI.Agent.Target/Services/: WebCallService.cs
Agents/UnitTestsGenerator.AI.Agent/Agents/: AgentsFlowsFactory.cs
Agents/UnitTestsGenerator.AI.Agent/Extensions/: ServiceCollectionExtensions.cs
Agents/UnitTestsGenerator.AI.Agent/Filters/: AutoFunctionInvocationFilter.cs  KernelFunctionInvokationFilter.cs  PromptRenderFilter.cs
Agents/UnitTestsGenerator.AI.Agent/Models/: OpenAiModelSettings.cs  UnitTestRequest.cs
Agents/UnitTestsGenerator.AI.Agent/Tools/: DeveloperTools.cs  TesterTools.cs
Agents/UnitTestsGenerator.AI.Agent/Utils/: KernelArgumentsPool.cs
Analyzer/QueryReview/: QueryReview.sln
Analyzer/QueryReview/QueryReview/: QueryReview.csproj  QueryReviewAnalyzer.cs
Analyzer/QueryReview/QueryReview.CodeFixes/: QueryReviewCodeFixProvider.cs
Analyzer/QueryReview/QueryReview.Showcase/: Program.cs  QueryReview.Showcase.csproj
Analyzer/QueryReview/QueryReviewAnalyzer.Tests/: QueryReviewAnalyzer.Tests.csproj  QueryReviewUnitTests.cs
Analyzer/QueryReview/QueryReviewAnalyzer.Tests/Helpers/: CSharpVerifierHelper.cs  CodeFixVerifier.cs
Analyzers/: README.md
Analyzers/AnalyzersHelper/: DiagnosticIds.cs  Diagnostics.cs
Analyzers/BestPractices/: BestPractices.sln
Analyzers/BestPractices/BestPractices/: AnalyzerReleases.Unshipped.md  BestPractices.csproj  IDisposableAnalyzer.cs
Analyzers/BestPractices/BestPractices.CodeFixes/: BestPractices.CodeFixes.csproj
Analyzers/BestPractices/BestPractices.Showcase/: BestPractices.Showcase.csproj  Program.cs
Analyzers/BestPractices/BestPractices.Tests/: BestPractices.Tests.csproj  IDisposableTests.cs
Analyzers/BestPractices/BestPractices.Tests/Helpers/: CSharpVerifierHelper.cs  CodeFixVerifier.cs  DummyCodeFix.cs  SolutionTestCaseCodeFix.cs
Analyzers/QueryReview/: QueryReview.sln
Analyzers/QueryReview/QueryReview/: AnalyzerReleases.Unshipped.md  QueryReview.csproj  QueryReviewAnalyzer.cs  Resources.Designer.cs
Analyzers/QueryReview/QueryReview.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  QueryReview.CodeFixes.csproj  QueryReviewCodeFixProvider.cs
Analyzers/QueryReview/QueryReview.Showcase/: Program.cs  QueryReview.Showcase.csproj
Analyzers/QueryReview/QueryReviewAnalyzer.Tests/: QueryReviewTests.cs  QueryReviewUnitTests.cs
Analyzers/QueryReview/QueryReviewAnalyzer.Tests/Helpers/: CSharpVerifierHelper.cs  SolutionTestCaseCodeFix.cs
Analyzers/UnitTestsGenerator/UnitTestsGenerator/: AnalyzerReleases.Unshipped.md  UnitTestsGenerator.cs  UnitTestsGenerator.csproj
Analyzers/UnitTestsGenerator/UnitTestsGenerator.BasicShowcase/: Program.cs  UnitTestsGenerator.BasicShowcase.csproj
Analyzers/UnitTestsGenerator/UnitTestsGenerator.CodeFixes/: UnitTestsGenerator.CodeFixes.csproj  UnitTestsGeneratorCodeFixProvider.cs
Analyzers/UnitTestsGenerator/UnitTestsGenerator.CodeRefactoring/UnitTestsGenerator.CodeRefactoring/: UnitTestsGenerator.CodeRefactoring.csproj  UnitTestsGeneratorCodeRefactoringProvider.cs
Analyzers/UnitTestsGenerator/UnitTestsGenerator.CodeRefactoring/UnitTestsGenerator.CodeRefactoring.Vsix/: UnitTestsGenerator.CodeRefactoring.Vsix.csproj  source.extension.vsixmanifest
Analyzers/UnitTestsGenerator/UnitTestsGenerator.Tests/: SmokeTests.cs  UnitTestsGenerator.Tests.csproj
Mcp/QueryReview.Mcp.Client/: McpClientWrapper.cs  Program.cs
Mcp/QueryReview.Mcp.Server/: QueryReview.Mcp.Server.csproj
Mcp/QueryReview.Mcp.Server/Configuration/: McpServerSettings.cs
Mcp/QueryReview.Mcp.Server/Tools/: SqlQueryApprovalTools.cs  SqlQueryTools.cs
Mcps/: Mcps.sln
Mcps/QueryReview.Mcp.Client/: AiClientWrapper.cs  McpClientWrapper.cs  Program.cs  QueryReview.Mcp.Client.csproj  appsettings.json
Mcps/QueryReview.Mcp.Client/Configuration/: McpServerSettings.cs
Mcps/QueryReview.Mcp.Server/: Program.cs  QueryReview.Mcp.Server.csproj
Mcps/QueryReview.Mcp.Server/Extensions/: HttpClientExtensions.cs
Mcps/QueryReview.Mcp.Server/Tools/: SqlQueryTools.cs
Mcps/UnitTestsGenerator.Mcp.Client/: AiClientWrapper.cs  McpClientWrapper.cs  Program.cs  UnitTestsGenerator.Mcp.Client.csproj
Mcps/UnitTestsGenerator.Mcp.Client/Configuration/: McpServerSettings.cs
Mcps/UnitTestsGenerator.Mcp.Server/: Program.cs  UnitTestsGenerator.Mcp.Server.csproj
Mcps/UnitTestsGenerator.Mcp.Server/Configuration/: McpServerSettings.cs
Processors/: Processors.sln
Processors/SqlProcessor/: SqlProcessor.csproj
Processors/SqlProcessor.Tests/: SqlProcessor.Tests.csproj
SqlProcessor/: SqlProcessor.cs  SqlProcessor.csproj  TSqlBatchSelectParametersVisitor.cs  TSqlQueryGenerator.cs
SqlProcessor.Tests/: SqlProcessor.Tests.csproj  SqlProcessorTests.cs  TSqlBatchSelectParametersVisitorTests.cs  TSqlQueryGeneratorTests.cs
vscodeplugin/queryreviewprocessor/: CHANGELOG.md  README.md  package-lock.json  package.json
vscodeplugin/queryreviewprocessor/src/: extension.ts
