<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnitTestsGenerator.CodeFixes\UnitTestsGenerator.CodeFixes.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\UnitTestsGenerator\UnitTestsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
