<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SqlProcessor\SqlProcessor.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\QueryReview.CodeFixes\QueryReview.CodeFixes.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\QueryReview\QueryReview.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />

      <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom"
                           Version="170.64.0"
                           GeneratePathProperty="true"
                           PrivateAssets="all" />

      <!--TODO: review it-->
      <Analyzer Include="$(PkgMicrosoft_SqlServer_TransactSql_ScriptDom)\lib\netstandard2.0\Microsoft.SqlServer.TransactSql.ScriptDom.dll" />
  </ItemGroup>

</Project>
